VITE_SUPABASE_PROJECT_ID="afuqznhnzikagbamaaqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdXF6bmhuemlrYWdiYW1hYXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTE1MzksImV4cCI6MjA3MzA4NzUzOX0.31eNL4tJWJ4hdJxq3DtPB6gwSThi_IC0LFv6CPrbv-A"
VITE_SUPABASE_URL="https://afuqznhnzikagbamaaqx.supabase.co"
